
$$\   $$\  $$$$$$\  $$$$$$$\  $$$$$$\ $$$$$$$$\  $$$$$$\  $$\   $$\
$$ |  $$ |$$  __$$\ $$  __$$\ \_$$  _|\____$$  |$$  __$$\ $$$\  $$ |
$$ |  $$ |$$ /  $$ |$$ |  $$ |  $$ |      $$  / $$ /  $$ |$$$$\ $$ |
$$$$$$$$ |$$ |  $$ |$$$$$$$  |  $$ |     $$  /  $$ |  $$ |$$ $$\$$ |
$$  __$$ |$$ |  $$ |$$  __$$<   $$ |    $$  /   $$ |  $$ |$$ \$$$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |   $$  /    $$ |  $$ |$$ |\$$$ |
$$ |  $$ | $$$$$$  |$$ |  $$ |$$$$$$\ $$$$$$$$\  $$$$$$  |$$ | \$$ |
\__|  \__| \______/ \__|  \__|\______|\________| \______/ \__|  \__|



