<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.redcarp</groupId>
        <artifactId>horizon</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>horizon-component</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>horizon-component-swagger</module>
        <module>horizon-component-jms</module>
        <module>horizon-component-mongodb</module>
        <module>horizon-component-redis</module>
        <module>horizon-component-quartz</module>
        <module>horizon-component-flyway</module>
        <module>horizon-component-druid</module>
        <module>horizon-component-xa</module>
        <module>horizon-component-mybatisplus</module>
        <module>horizon-component-cloud</module>
    </modules>
</project>
